MONGO_DB_ACCESS =  "mongodb+srv://NLibrary:1995Sexyboy@cluster0.mcc5p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = "5000"
JWT_ACCESS_SECRET = "access-access-token-test"
JWT_REFRESH_SECRET = "access-refresh-token-test"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = lulnuk1996@gmail.com
SMTP_PASS = 1996Test
API_URL = http://localhost:5000